INT=1
FLOAT=2
CHAR=3
IF=4
ELSE=5
WHILE=6
FOR=7
BREAK=8
CONTINUE=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
ASSIGN=15
PLUS_ASSIGN=16
MINUS_ASSIGN=17
MUL_ASSIGN=18
DIV_ASSIGN=19
INC=20
DEC=21
EQ=22
NEQ=23
LT=24
LE=25
GT=26
GE=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
ID=36
NUMBER=37
CHAR_LITERAL=38
LINE_COMMENT=39
BLOCK_COMMENT=40
WS=41
'int'=1
'float'=2
'char'=3
'if'=4
'else'=5
'while'=6
'for'=7
'break'=8
'continue'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=15
'+='=16
'-='=17
'*='=18
'/='=19
'++'=20
'--'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
